<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Working with branches and pull requests</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/blood.css" id="theme">
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

        <style>
            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n\+\+\+\n$"
                    data-transition="slide">
                    <textarea data-template>
                        ## Working With Branches and Pull Requests
                        #### Or - How to work with git

                        ---

                        ### In Reality
                        #### How to work alone but together

                        ---

                        # The Power of Git

                        +++

                        ## Centralized
                        One place where all the code is saved.

                        +++

                        ## Open
                        Everyone can see the code and learn from it.

                        +++

                        ## Management
                        If used correctly.

                        ---

                        ## Branches

                        ---

                        ## Pull-Request

                        ---

                        ## <a href="https://learngitbranching.js.org/" rel="nofollow noreferrer noopener" target="_blank">learn git branching</a>

                        ---

                        ## Thanks for Joining
                        Questions?
                    </textarea>
                </section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            Reveal.initialize({
                hash: true,
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
